# coffee-machine-simulator

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: code_of_conduct.md  contributing.md
.github/workflows/: build.yml
coffee-machine-adapters/: README.md  build.gradle.kts
coffee-machine-adapters/src/main/kotlin/com/yonatankarp/coffeemachine/: CoffeeMachineApplication.kt
coffee-machine-adapters/src/main/kotlin/com/yonatankarp/coffeemachine/adapters/: AdaptersConfiguration.kt  WebAdaptersConfiguration.kt
coffee-machine-adapters/src/main/kotlin/com/yonatankarp/coffeemachine/adapters/input/cli/: CliRunner.kt  Command.kt  Printers.kt
coffee-machine-adapters/src/main/kotlin/com/yonatankarp/coffeemachine/adapters/output/cli/: ConsoleDomainEventPublisher.kt
coffee-machine-adapters/src/main/resources/: application-cli.yml  application.yml  logback-spring.xml  openapi-spec.yaml
coffee-machine-adapters/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__create_brews_table.sql
coffee-machine-adapters/src/main/resources/static/: app.js  index.html  styles.css
coffee-machine-adapters/src/test/kotlin/com/yonatankarp/coffeemachine/adapters/: AdaptersConfigurationTest.kt
coffee-machine-adapters/src/test/kotlin/com/yonatankarp/coffeemachine/adapters/input/cli/: CliRunnerIntegrationTest.kt  CliRunnerTest.kt  CommandTest.kt  PrintersTest.kt
coffee-machine-adapters/src/test/kotlin/com/yonatankarp/coffeemachine/adapters/output/cli/: ConsoleDomainEventPublisherTest.kt
coffee-machine-adapters/src/test/kotlin/com/yonatankarp/coffeemachine/support/: FileLoader.kt  LogCapture.kt  WithSystemIn.kt
coffee-machine-adapters/src/test/resources/cli/: cli-execution-script-output.txt  cli-execution-script.txt
coffee-machine-application/: README.md  build.gradle.kts
coffee-machine-application/src/main/kotlin/com/yonatankarp/coffeemachine/application/ports/input/: AdvanceBrew.kt  BrewCoffee.kt  BrewCoffeePort.kt  BrowseRecipes.kt  CoffeeMachinePowerPort.kt  CoffeeMachineRefillPort.kt  CoffeeMachineStatusPort.kt  FindAllRecipesPort.kt  GetMachineStatus.kt  ManageMachine.kt  RefillMachine.kt  StartBrew.kt
coffee-machine-application/src/main/kotlin/com/yonatankarp/coffeemachine/application/ports/output/: DomainEventPublisher.kt  EventPublisher.kt
coffee-machine-application/src/main/kotlin/com/yonatankarp/coffeemachine/application/usecase/: AdvanceBrewUseCase.kt  BrewCoffeeUseCase.kt  CoffeeMachinePowerUseCase.kt  CoffeeMachineRefillUseCase.kt  CoffeeMachineStatusUseCase.kt  FindAllRecipesUseCase.kt  RefillUseCase.kt  StartBrewUseCase.kt  StatusUseCase.kt
coffee-machine-application/src/main/kotlin/com/yonatankarp/coffeemachine/application/usecase/model/: BeansStatus.kt  MachineStatus.kt  WasteStatus.kt  WaterStatus.kt
coffee-machine-application/src/test/kotlin/com/yonatankarp/coffeemachine/application/fakes/: CollectingPublisher.kt  FakeCoffeeMachineRepository.kt  FakeMachineRepository.kt  FakeRecipeRepository.kt
coffee-machine-application/src/test/kotlin/com/yonatankarp/coffeemachine/application/usecase/: BrewCoffeeUseCaseTest.kt  FindAllRecipesUseCaseTest.kt  PowerUseCaseTest.kt  RefillUseCaseTest.kt  StatusUseCaseTest.kt
coffee-machine-domain/: README.md  build.gradle.kts
coffee-machine-domain/src/main/kotlin/com/yonatankarp/coffeemachine/domain/brew/: Brew.kt  BrewProgress.kt  Brewer.kt
coffee-machine-domain/src/main/kotlin/com/yonatankarp/coffeemachine/domain/brew/port/: BrewRepository.kt
coffee-machine-domain/src/main/kotlin/com/yonatankarp/coffeemachine/domain/machine/: BeansStatus.kt  CoffeeMachine.kt  CoffeeMachineId.kt  MachineStatus.kt  WasteBin.kt  WasteStatus.kt  WaterStatus.kt  WaterTank.kt
coffee-machine-domain/src/main/kotlin/com/yonatankarp/coffeemachine/domain/machine/event/: DomainEvent.kt
coffee-machine-domain/src/main/kotlin/com/yonatankarp/coffeemachine/domain/machine/exception/: CoffeeMachineException.kt
coffee-machine-domain/src/main/kotlin/com/yonatankarp/coffeemachine/domain/machine/port/: CoffeeMachineRepository.kt  MachineStateRepository.kt
coffee-machine-domain/src/main/kotlin/com/yonatankarp/coffeemachine/domain/machine/status/: BeansStatus.kt  MachineStatus.kt  WasteStatus.kt  WaterStatus.kt
coffee-machine-domain/src/main/kotlin/com/yonatankarp/coffeemachine/domain/recipe/: Recipe.kt  RecipeId.kt
coffee-machine-domain/src/main/kotlin/com/yonatankarp/coffeemachine/domain/recipe/exceptions/: RecipeException.kt
coffee-machine-domain/src/main/kotlin/com/yonatankarp/coffeemachine/domain/recipe/port/: RecipeRepository.kt
coffee-machine-domain/src/test/kotlin/com/yonatankarp/coffeemachine/domain/machine/: BeanHopperTest.kt  CoffeeMachineTest.kt  WaterTankTest.kt
coffee-machine-domain/src/test/kotlin/com/yonatankarp/coffeemachine/domain/recipe/: RecipeTest.kt
coffee-machine-domain/src/testFixtures/kotlin/com/yonatankarp/coffeemachine/domain/brew/: BrewFixture.kt
coffee-machine-domain/src/testFixtures/kotlin/com/yonatankarp/coffeemachine/domain/machine/: BeanHopperFixture.kt  BeanStatusFixture.kt  CoffeeMachineFixture.kt  MachineStatusFixture.kt  WasteBinFixture.kt  WasteStatusFixture.kt  WaterStatusFixture.kt  WaterTankFixture.kt
coffee-machine-domain/src/testFixtures/kotlin/com/yonatankarp/coffeemachine/domain/recipe/: RecipeFixture.kt
coffee-machine-simulator-adapters/: build.gradle.kts
coffee-machine-simulator-application/: build.gradle.kts
coffee-machine-simulator-domain/: build.gradle.kts
coffee-machine-simulator-domain/src/main/kotlin/com/yonatankarp/coffeemachine/domain/machine/: BeanHopper.kt  RefillType.kt  WasteBin.kt
coffee-machine-simulator-domain/src/main/kotlin/com/yonatankarp/coffeemachine/domain/recipe/: BrewSeconds.kt
coffee-machine-simulator-domain/src/test/kotlin/com/yonatankarp/coffeemachine/domain/machine/: BeanHopperTest.kt  CoffeeMachineTest.kt  WasteBinTest.kt
coffee-machine-simulator-domain/src/test/kotlin/com/yonatankarp/coffeemachine/domain/recipe/: BrewSecondsTest.kt
gradle/: libs.versions.toml
(+65 files in other folders)
