[versions]

h2 = "2.4.240"
jackson = "2.21.0"
junit = "6.0.2"
jvmTarget = "21"
kotest = "6.1.2"
kotlin = "2.3.0"
kotlinLogging = "7.0.14"
mockk = "1.14.9"
spotless = "8.2.0"
springDependencyManagement = "1.1.7"
springboot = "4.0.2"

[libraries]

# Kotlin
kotlin-jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" , version.ref = "jackson" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# Spring
springboot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway", version.ref = "springboot" }
springboot-starter-flyway-test = { module = "org.springframework.boot:spring-boot-starter-flyway-test", version.ref = "springboot" }
springboot-starter-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springboot" }
springboot-starter-jpa-test = { module = "org.springframework.boot:spring-boot-starter-data-jpa-test", version.ref = "springboot" }
springboot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springboot" }
springboot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springboot" }

# Persistence
h2-database = { module = "com.h2database:h2", version.ref = "h2" }

# Logging
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging" }

# Tests
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]

kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
springboot = { id = "org.springframework.boot", version.ref = "springboot" }

[bundles]

kotlin-all = [
    "kotlin-jackson",
    "kotlin-reflect",
    "kotlin-stdlib",
]

persistence-all = [
    "h2-database",
]

springboot-all = [
    "springboot-starter-flyway",
    "springboot-starter-jpa",
    "springboot-starter-web",
]

unittest-all = [
    "junit-jupiter-params",
    "kotest-assertions-core"
]

test-integration-all = [
    "mockk",
    "springboot-starter-flyway-test",
    "springboot-starter-jpa-test",
    "springboot-starter-test",
]
